# true -> modo admin
ADMIN=true

PORT=8080

MONGODB_ATLAS=

JWT_SECRET=secretoparajwt123321

ADMIN_EMAIL=""
ADMIN_PHONE=

MAIL_ETH_HOST="smtp.ethereal.email"
MAIL_ETH_PORT=587
MAIL_ETH_USER=""
MAIL_ETH_PASS=""

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
TWILIO_WHATSAPP=