# true -> modo admin
ADMIN=true

PORT=8080

FRONTEND_URL="http://localhost:3000"

MONGO_URL="mongodb://localhost:27017/ecommerce"

JWT_SECRET="secretoparajwt123321"

ADMIN_EMAIL=""

MAIL_ETH_HOST="smtp.ethereal.email"
MAIL_ETH_PORT=587
MAIL_ETH_USER=""
MAIL_ETH_PASS=""

MAIL_GMAIL_USER=""
MAIL_GMAIL_PASS=""