# true -> modo admin
ADMIN=true

PORT=8080

# Memory | FileStorage | MySQL | MongoLocal | MongoAtlas
PERSISTENCE_MODE=MongoAtlas

SQL_HOST=127.0.0.1
SQL_USER=root
SQL_PASSWORD=
SQL_DATABASE=ecommerce

MONGODB_LOCAL=mongodb://localhost:27017/ecommerce
MONGODB_ATLAS=mongodb+srv://admin:uDxigOEHxnTr4HBV@cluster0.jpn8p.mongodb.net/ecommerce?retryWrites=true&w=majority